﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WBCFinder", "WBCFinder\WBCFinder.vcxproj", "{810EF5B8-BBD9-4BED-ADEE-5AA683F39615}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ClusterFinder", "ClusterFinder\ClusterFinder.vcxproj", "{2D3F9FC7-05B4-4EC7-BA19-0F01B3F0528F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SaveWBCHits", "SaveWBCHits\SaveWBCHits.vcxproj", "{BD2E9A63-8092-4DF1-BCEE-A75175CAD77A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{810EF5B8-BBD9-4BED-ADEE-5AA683F39615}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{810EF5B8-BBD9-4BED-ADEE-5AA683F39615}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{810EF5B8-BBD9-4BED-ADEE-5AA683F39615}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{810EF5B8-BBD9-4BED-ADEE-5AA683F39615}.Debug|Win32.ActiveCfg = Debug|Win32
		{810EF5B8-BBD9-4BED-ADEE-5AA683F39615}.Debug|Win32.Build.0 = Debug|Win32
		{810EF5B8-BBD9-4BED-ADEE-5AA683F39615}.Debug|x64.ActiveCfg = Debug|x64
		{810EF5B8-BBD9-4BED-ADEE-5AA683F39615}.Debug|x64.Build.0 = Debug|x64
		{810EF5B8-BBD9-4BED-ADEE-5AA683F39615}.Release|Any CPU.ActiveCfg = Release|Win32
		{810EF5B8-BBD9-4BED-ADEE-5AA683F39615}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{810EF5B8-BBD9-4BED-ADEE-5AA683F39615}.Release|Mixed Platforms.Build.0 = Release|Win32
		{810EF5B8-BBD9-4BED-ADEE-5AA683F39615}.Release|Win32.ActiveCfg = Release|Win32
		{810EF5B8-BBD9-4BED-ADEE-5AA683F39615}.Release|Win32.Build.0 = Release|Win32
		{810EF5B8-BBD9-4BED-ADEE-5AA683F39615}.Release|x64.ActiveCfg = Release|x64
		{810EF5B8-BBD9-4BED-ADEE-5AA683F39615}.Release|x64.Build.0 = Release|x64
		{2D3F9FC7-05B4-4EC7-BA19-0F01B3F0528F}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{2D3F9FC7-05B4-4EC7-BA19-0F01B3F0528F}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{2D3F9FC7-05B4-4EC7-BA19-0F01B3F0528F}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{2D3F9FC7-05B4-4EC7-BA19-0F01B3F0528F}.Debug|Win32.ActiveCfg = Debug|Win32
		{2D3F9FC7-05B4-4EC7-BA19-0F01B3F0528F}.Debug|Win32.Build.0 = Debug|Win32
		{2D3F9FC7-05B4-4EC7-BA19-0F01B3F0528F}.Debug|x64.ActiveCfg = Debug|x64
		{2D3F9FC7-05B4-4EC7-BA19-0F01B3F0528F}.Debug|x64.Build.0 = Debug|x64
		{2D3F9FC7-05B4-4EC7-BA19-0F01B3F0528F}.Release|Any CPU.ActiveCfg = Release|Win32
		{2D3F9FC7-05B4-4EC7-BA19-0F01B3F0528F}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{2D3F9FC7-05B4-4EC7-BA19-0F01B3F0528F}.Release|Mixed Platforms.Build.0 = Release|Win32
		{2D3F9FC7-05B4-4EC7-BA19-0F01B3F0528F}.Release|Win32.ActiveCfg = Release|Win32
		{2D3F9FC7-05B4-4EC7-BA19-0F01B3F0528F}.Release|Win32.Build.0 = Release|Win32
		{2D3F9FC7-05B4-4EC7-BA19-0F01B3F0528F}.Release|x64.ActiveCfg = Release|x64
		{2D3F9FC7-05B4-4EC7-BA19-0F01B3F0528F}.Release|x64.Build.0 = Release|x64
		{BD2E9A63-8092-4DF1-BCEE-A75175CAD77A}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{BD2E9A63-8092-4DF1-BCEE-A75175CAD77A}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{BD2E9A63-8092-4DF1-BCEE-A75175CAD77A}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{BD2E9A63-8092-4DF1-BCEE-A75175CAD77A}.Debug|Win32.ActiveCfg = Debug|Win32
		{BD2E9A63-8092-4DF1-BCEE-A75175CAD77A}.Debug|Win32.Build.0 = Debug|Win32
		{BD2E9A63-8092-4DF1-BCEE-A75175CAD77A}.Debug|x64.ActiveCfg = Debug|x64
		{BD2E9A63-8092-4DF1-BCEE-A75175CAD77A}.Debug|x64.Build.0 = Debug|x64
		{BD2E9A63-8092-4DF1-BCEE-A75175CAD77A}.Release|Any CPU.ActiveCfg = Release|Win32
		{BD2E9A63-8092-4DF1-BCEE-A75175CAD77A}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{BD2E9A63-8092-4DF1-BCEE-A75175CAD77A}.Release|Mixed Platforms.Build.0 = Release|Win32
		{BD2E9A63-8092-4DF1-BCEE-A75175CAD77A}.Release|Win32.ActiveCfg = Release|Win32
		{BD2E9A63-8092-4DF1-BCEE-A75175CAD77A}.Release|Win32.Build.0 = Release|Win32
		{BD2E9A63-8092-4DF1-BCEE-A75175CAD77A}.Release|x64.ActiveCfg = Release|x64
		{BD2E9A63-8092-4DF1-BCEE-A75175CAD77A}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
